# Log4j2 config name and type block (required!)
configuration.name = Default
configuration.status = WARN

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %5p %c{1.} [%t]: %m%n

# Root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# Spark logs
logger.spark.name = org.apache.spark
logger.spark.level = info
logger.spark.appenderRef.stdout.ref = STDOUT
logger.spark.additivity = false

# Noise reducers
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = warn

logger.netty.name = io.netty
logger.netty.level = warn

logger.kafka.name = org.apache.kafka
logger.kafka.level = warn

logger.postgresql.name = org.postgresql
logger.postgresql.level = error

logger.parquet.name = parquet
logger.parquet.level = warn

logger.amazon.name = com.amazonaws
logger.amazon.level = error
