slice_name: Average Handle Time
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 15
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: handle_time
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 21977cff-431e-4a52-8029-ac0988488cf2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Average Handle Time
    optionName: metric_fcwxvv4iwd_g6xtgy9mifd
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: interaction_date
  header_font_size: 0.6
  subtitle: seconds
  subtitle_font_size: 0.2
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Average Handle Time
    operator: <
    targetValue: 360
  - colorScheme: '#ACE1C4'
    column: Average Handle Time
    operator: '>'
    targetValue: 360
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "interaction_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"aggregate": "AVG", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "handle_time", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 10, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "uuid":
  "21977cff-431e-4a52-8029-ac0988488cf2", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "Average Handle Time", "optionName": "metric_fcwxvv4iwd_g6xtgy9mifd",
  "sqlExpression": null}], "annotation_layers": [], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "3__table", "viz_type": "big_number_total", "slice_id": 15, "metric":
  {"aggregate": "AVG", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "handle_time", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 10, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "uuid":
  "21977cff-431e-4a52-8029-ac0988488cf2", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "Average Handle Time", "optionName": "metric_fcwxvv4iwd_g6xtgy9mifd",
  "sqlExpression": null}, "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "interaction_date"}],
  "header_font_size": 0.6, "subtitle": "seconds", "subtitle_font_size": 0.2, "metric_name_font_size":
  0.15, "y_axis_format": "SMART_NUMBER", "time_format": "smart_date", "conditional_formatting":
  [{"colorScheme": "#ACE1C4", "column": "Average Handle Time", "operator": "<", "targetValue":
  360}, {"colorScheme": "#ACE1C4", "column": "Average Handle Time", "operator": ">",
  "targetValue": 360}], "extra_form_data": {}, "dashboards": [1], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 3b78aa3c-4d0d-44fe-bdb9-73055deddde3
version: 1.0.0
dataset_uuid: 52cff7de-c33b-41db-b885-04aa3ef36f54
