slice_name: Customer Type and Support Area Distribution
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 3__table
  viz_type: sunburst_v2
  slice_id: 21
  columns:
  - customer_type_name
  - support_area_name
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: source_system_identifier
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: 5d5b190b-f3e8-4e18-938f-f0cd48491a32
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Interactions
    optionName: metric_1ziybkw73mg_z5h18u9pgq
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: interaction_date
  row_limit: 10000
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 5
  show_total: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "interaction_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["customer_type_name",
  "support_area_name"], "metrics": [{"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "source_system_identifier",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  3, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "uuid": "5d5b190b-f3e8-4e18-938f-f0cd48491a32", "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": true, "label": "Interactions", "optionName": "metric_1ziybkw73mg_z5h18u9pgq",
  "sqlExpression": null}], "annotation_layers": [], "row_limit": 10000, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "3__table", "viz_type": "sunburst_v2", "slice_id":
  21, "columns": ["customer_type_name", "support_area_name"], "metric": {"aggregate":
  "COUNT", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "source_system_identifier", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 3, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "uuid": "5d5b190b-f3e8-4e18-938f-f0cd48491a32",
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": true, "label": "Interactions", "optionName": "metric_1ziybkw73mg_z5h18u9pgq",
  "sqlExpression": null}, "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "interaction_date"}],
  "row_limit": 10000, "color_scheme": "supersetColors", "linear_color_scheme": "superset_seq_1",
  "show_labels": true, "show_labels_threshold": 5, "show_total": true, "label_type":
  "key_value", "number_format": "SMART_NUMBER", "date_format": "smart_date", "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 32751b95-3b4a-4970-bc56-7782f2c482bd
version: 1.0.0
dataset_uuid: 52cff7de-c33b-41db-b885-04aa3ef36f54
