slice_name: Dag Performance
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 2__table
  viz_type: sunburst_v2
  slice_id: 10
  columns:
  - source_name
  - dag_performance
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: dag_performance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Dag Runs
    optionName: metric_gh94p9cevsr_yq6zgz7drj
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels: true
  show_labels_threshold: 5
  show_total: true
  label_type: key
  number_format: ~g
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["source_name", "dag_performance"], "metrics": [{"aggregate": "COUNT",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "dag_performance", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": null, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "STRING", "type_generic": 1, "uuid":
  null, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "Dag Runs", "optionName":
  "metric_gh94p9cevsr_yq6zgz7drj", "sqlExpression": null}], "orderby": [[{"aggregate":
  "COUNT", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "dag_performance", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": null, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "STRING", "type_generic": 1, "uuid":
  null, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "Dag Runs", "optionName":
  "metric_gh94p9cevsr_yq6zgz7drj", "sqlExpression": null}, false]], "annotation_layers":
  [], "row_limit": 100, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}}], "form_data": {"datasource": "2__table", "viz_type":
  "sunburst_v2", "slice_id": 10, "columns": ["source_name", "dag_performance"], "metric":
  {"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "dag_performance", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": null, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "STRING", "type_generic":
  1, "uuid": null, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": true, "label": "Dag Runs",
  "optionName": "metric_gh94p9cevsr_yq6zgz7drj", "sqlExpression": null}, "adhoc_filters":
  [], "row_limit": 100, "sort_by_metric": true, "color_scheme": "supersetColors",
  "show_labels": true, "show_labels_threshold": 5, "show_total": true, "label_type":
  "key", "number_format": "~g", "date_format": "smart_date", "extra_form_data": {},
  "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 0e9a8521-a209-4e5f-8b9a-a14d7fd77b65
version: 1.0.0
dataset_uuid: a14d23ce-898d-4c58-b799-272f99e694b8
