slice_name: Data Processed
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 4
  x_axis: run_start_date
  time_grain_sqla: PT5M
  aggregation: sum
  metric:
    expressionType: SQL
    sqlExpression: SUM(insert_count + update_count)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Batch Count
    optionName: metric_z0l05xqeiga_lwkbrkqqme
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: run_start_date
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.6
  subheader_font_size: 0.4
  subtitle: Rows
  subtitle_font_size: 0.4
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"run_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT5M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT5M","columnType":"BASE_AXIS","sqlExpression":"run_start_date","label":"run_start_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(insert_count
  + update_count)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Batch
  Count","optionName":"metric_z0l05xqeiga_lwkbrkqqme"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["run_start_date"],"columns":[],"aggregates":{"Batch
  Count":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]},{"filters":[{"col":"run_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT5M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT5M","columnType":"BASE_AXIS","sqlExpression":"run_start_date","label":"run_start_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(insert_count
  + update_count)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Batch
  Count","optionName":"metric_z0l05xqeiga_lwkbrkqqme"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["run_start_date"],"columns":[],"aggregates":{"Batch
  Count":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"aggregate","options":{"groupby":[],"aggregates":{"Batch
  Count":{"operator":"sum","column":"Batch Count"}}}}]}],"form_data":{"datasource":"1__table","viz_type":"big_number","slice_id":4,"x_axis":"run_start_date","time_grain_sqla":"PT5M","aggregation":"sum","metric":{"expressionType":"SQL","sqlExpression":"SUM(insert_count
  + update_count)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Batch
  Count","optionName":"metric_z0l05xqeiga_lwkbrkqqme"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"run_start_date"}],"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.6,"subheader_font_size":0.4,"subtitle":"Rows","subtitle_font_size":0.4,"metric_name_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c1224c59-68b7-468c-801f-caf60ebc9b25
version: 1.0.0
dataset_uuid: af07ad0e-bfdc-46e4-ab2b-d52ae3befaca
