slice_name: Interaction Volume Over Time
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 3__table
  viz_type: echarts_area
  slice_id: 17
  x_axis: interaction_date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: source_system_identifier
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: 5d5b190b-f3e8-4e18-938f-f0cd48491a32
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Interactions
    optionName: metric_6i5aqkdgfn4_a0ctqecc4ow
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: interaction_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  opacity: 0.2
  show_value: true
  stack: null
  only_total: true
  show_extra_controls: false
  markerEnabled: true
  markerSize: 4
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "interaction_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1M", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "P1M", "columnType": "BASE_AXIS", "sqlExpression":
  "interaction_date", "label": "interaction_date", "expressionType": "SQL"}], "metrics":
  [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "source_system_identifier", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 3, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "TEXT", "type_generic":
  1, "uuid": "5d5b190b-f3e8-4e18-938f-f0cd48491a32", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning": false,
  "hasCustomLabel": true, "label": "Interactions", "optionName": "metric_6i5aqkdgfn4_a0ctqecc4ow"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "source_system_identifier",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  3, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "uuid": "5d5b190b-f3e8-4e18-938f-f0cd48491a32", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Interactions", "optionName": "metric_6i5aqkdgfn4_a0ctqecc4ow"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["interaction_date"], "columns": [], "aggregates": {"Interactions": {"operator":
  "mean"}}, "drop_missing_columns": false}}, {"operation": "flatten"}]}], "form_data":
  {"datasource": "3__table", "viz_type": "echarts_area", "slice_id": 17, "x_axis":
  "interaction_date", "time_grain_sqla": "P1M", "x_axis_sort_asc": true, "metrics":
  [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "source_system_identifier", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 3, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "TEXT", "type_generic":
  1, "uuid": "5d5b190b-f3e8-4e18-938f-f0cd48491a32", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning": false,
  "hasCustomLabel": true, "label": "Interactions", "optionName": "metric_6i5aqkdgfn4_a0ctqecc4ow"}],
  "groupby": [], "adhoc_filters": [{"clause": "WHERE", "comparator": "No filter",
  "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "interaction_date"}],
  "order_desc": true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns":
  true, "comparison_type": "values", "annotation_layers": [], "forecastPeriods": 10,
  "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title_margin": 30, "y_axis_title_position":
  "Left", "sort_series_type": "sum", "color_scheme": "supersetColors", "time_shift_color":
  true, "seriesType": "line", "opacity": 0.2, "show_value": true, "stack": null, "only_total":
  true, "show_extra_controls": false, "markerEnabled": true, "markerSize": 4, "minorTicks":
  true, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "rich_tooltip": true, "showTooltipTotal": true, "tooltipTimeFormat":
  "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds":
  [null, null], "extra_form_data": {}, "dashboards": [1], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 330e9292-7f51-4a11-a634-4eb2916bc540
version: 1.0.0
dataset_uuid: 52cff7de-c33b-41db-b885-04aa3ef36f54
