slice_name: Invalid Data
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 12
  metric:
    expressionType: SQL
    sqlExpression: sum(insert_count + update_count) - sum(valid_count)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Invalid Rows
    optionName: metric_lxfk72df5qs_ibbe13hn0mp
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: run_start_date
  header_font_size: 0.6
  subtitle: Rows
  subtitle_font_size: 0.15
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: Invalid Rows
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"run_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"sum(insert_count
  + update_count) - sum(valid_count)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Invalid
  Rows","optionName":"metric_lxfk72df5qs_ibbe13hn0mp"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":12,"metric":{"expressionType":"SQL","sqlExpression":"sum(insert_count
  + update_count) - sum(valid_count)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Invalid
  Rows","optionName":"metric_lxfk72df5qs_ibbe13hn0mp"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"run_start_date"}],"header_font_size":0.6,"subtitle":"Rows","subtitle_font_size":0.15,"metric_name_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#FDE380","column":"Invalid
  Rows","operator":"None"}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 04f8af18-8cfe-48d9-9cb1-44c0b719dc05
version: 1.0.0
dataset_uuid: af07ad0e-bfdc-46e4-ab2b-d52ae3befaca
