slice_name: Latest Interactions
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    interaction_date: true
  all_columns:
  - interaction_date
  - source_name
  - source_record_id
  - source_system_identifier
  - pseudo_code
  - support_area_name
  - interaction_status
  - interaction_type
  - customer_type_name
  - handle_time
  - work_time
  - first_contact_resolution
  - query_status
  - solution_type
  - customer_rating
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: interaction_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols:
  - '["interaction_date", false]'
  order_desc: true
  server_pagination: true
  server_page_length: 10
  row_limit: 100
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "interaction_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": ["interaction_date", "source_name", "source_record_id", "source_system_identifier",
  "pseudo_code", "support_area_name", "interaction_status", "interaction_type", "customer_type_name",
  "handle_time", "work_time", "first_contact_resolution", "query_status", "solution_type",
  "customer_rating"], "orderby": [["interaction_date", false]], "annotation_layers":
  [], "row_limit": 10, "row_offset": 0, "series_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "post_processing": [], "time_offsets":
  []}, {"filters": [{"col": "interaction_date", "op": "TEMPORAL_RANGE", "val": "No
  filter"}], "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": ["interaction_date", "source_name", "source_record_id", "source_system_identifier",
  "pseudo_code", "support_area_name", "interaction_status", "interaction_type", "customer_type_name",
  "handle_time", "work_time", "first_contact_resolution", "query_status", "solution_type",
  "customer_rating"], "orderby": [["interaction_date", false]], "annotation_layers":
  [], "row_limit": 100, "row_offset": 0, "series_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "post_processing": [], "time_offsets":
  [], "is_rowcount": true}], "form_data": {"datasource": "3__table", "viz_type": "table",
  "query_mode": "raw", "groupby": [], "time_grain_sqla": "P1D", "temporal_columns_lookup":
  {"interaction_date": true}, "all_columns": ["interaction_date", "source_name", "source_record_id",
  "source_system_identifier", "pseudo_code", "support_area_name", "interaction_status",
  "interaction_type", "customer_type_name", "handle_time", "work_time", "first_contact_resolution",
  "query_status", "solution_type", "customer_rating"], "percent_metrics": [], "adhoc_filters":
  [{"clause": "WHERE", "subject": "interaction_date", "operator": "TEMPORAL_RANGE",
  "comparator": "No filter", "expressionType": "SIMPLE"}], "order_by_cols": ["[\"interaction_date\",
  false]"], "order_desc": true, "server_pagination": true, "server_page_length": 10,
  "row_limit": 100, "table_timestamp_format": "smart_date", "allow_render_html": true,
  "show_cell_bars": true, "color_pn": true, "comparison_color_scheme": "Green", "comparison_type":
  "values", "extra_form_data": {}, "dashboards": [1], "force": false, "result_format":
  "json", "result_type": "full", "include_time": false}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: ca6f94ff-5dbc-4586-a4f3-d4ec7b79f1f6
version: 1.0.0
dataset_uuid: 52cff7de-c33b-41db-b885-04aa3ef36f54
