slice_name: Valid Count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: valid_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 23
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 52f39572-f4d8-4a26-85d3-b49c91019f4f
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(valid_count)
    optionName: metric_jj55byoc0h_9nos3kad1zk
  adhoc_filters:
  - clause: WHERE
    subject: run_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.6
  subtitle: Rows
  subtitle_font_size: 0.15
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - column: SUM(valid_count)
    colorScheme: '#ACE1C4'
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "run_start_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "valid_count",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  23, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "column", "type_generic": 0, "uuid": "52f39572-f4d8-4a26-85d3-b49c91019f4f", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(valid_count)", "optionName": "metric_jj55byoc0h_9nos3kad1zk"}],
  "annotation_layers": [], "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "1__table",
  "viz_type": "big_number_total", "metric": {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "valid_count", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 23, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "column", "type_generic": 0, "uuid": "52f39572-f4d8-4a26-85d3-b49c91019f4f",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(valid_count)",
  "optionName": "metric_jj55byoc0h_9nos3kad1zk"}, "adhoc_filters": [{"clause": "WHERE",
  "subject": "run_start_date", "operator": "TEMPORAL_RANGE", "comparator": "No filter",
  "expressionType": "SIMPLE"}], "header_font_size": 0.6, "subtitle": "Rows", "subtitle_font_size":
  0.15, "metric_name_font_size": 0.15, "y_axis_format": "SMART_NUMBER", "time_format":
  "smart_date", "conditional_formatting": [{"column": "SUM(valid_count)", "colorScheme":
  "#ACE1C4", "operator": "None"}], "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: a921e35f-1d91-4eb9-8b46-28274f24f9cc
version: 1.0.0
dataset_uuid: af07ad0e-bfdc-46e4-ab2b-d52ae3befaca
