dashboard_title: Support Insights Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 784efcad-b01c-4820-b3b5-53ae2c728429
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 23
      sliceName: Number of Dag Runs
      uuid: b7561a24-a533-4cef-ac11-0aec8aa83551
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-C42DsFooxsPyvfH057GN7
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Dag Performance
      uuid: 0e9a8521-a209-4e5f-8b9a-a14d7fd77b65
      width: 4
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-Fd6qedIVI9WmzMAyisrHt
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 23
      sliceName: Valid Count
      uuid: a921e35f-1d91-4eb9-8b46-28274f24f9cc
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-C42DsFooxsPyvfH057GN7
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 23
      sliceName: Invalid Data
      uuid: 04f8af18-8cfe-48d9-9cb1-44c0b719dc05
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-C42DsFooxsPyvfH057GN7
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 24
      sliceName: Total Interactions
      uuid: 46c6bd3b-f774-4374-a9df-0354dc8ee565
      width: 3
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    - ROW-5Ao9qKgp6qorrieq4Pngq
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 24
      sliceName: First Contact Resolution Percentage
      uuid: 9ab396bd-2bb3-435e-ae03-2b06adec0029
      width: 3
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    - ROW-5Ao9qKgp6qorrieq4Pngq
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 24
      sliceName: Average Handle Time
      uuid: 3b78aa3c-4d0d-44fe-bdb9-73055deddde3
      width: 3
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    - ROW-5Ao9qKgp6qorrieq4Pngq
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 24
      sliceName: Average Customer Rating
      uuid: 86b85536-4043-4017-b945-686c4e0a95ce
      width: 3
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    - ROW-5Ao9qKgp6qorrieq4Pngq
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 50
      sliceName: Interaction Volume Over Time
      uuid: 330e9292-7f51-4a11-a634-4eb2916bc540
      width: 4
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    - ROW-lVxbV5VSuMJWqccOIHB22
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 50
      sliceName: Query Status Distribution
      uuid: a211a169-d9f6-4580-80c3-a2dc4d03010c
      width: 6
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    - ROW-RAfeGDxgshDSm8rSSkxPg
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 50
      sliceName: Interaction Type and Status
      sliceNameOverride: Interaction Type and Status
      uuid: ee853930-3471-4af2-ab86-2bedcd3d1147
      width: 4
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    - ROW-lVxbV5VSuMJWqccOIHB22
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 23
      sliceName: Average Run Duration
      uuid: 4d835843-125b-442e-aea4-9685a8ff8e92
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-C42DsFooxsPyvfH057GN7
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 50
      sliceName: Interactions Per Support Agent
      uuid: 0104485f-c683-4af0-bf97-18facf7a06cc
      width: 6
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    - ROW-RAfeGDxgshDSm8rSSkxPg
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 50
      sliceName: Customer Type and Support Area Distribution
      uuid: 32751b95-3b4a-4970-bc56-7782f2c482bd
      width: 4
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    - ROW-lVxbV5VSuMJWqccOIHB22
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 58
      sliceName: Latest Interactions
      uuid: ca6f94ff-5dbc-4586-a4f3-d4ec7b79f1f6
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    - ROW-u_3rDdcvwLHhKu-zvivPi
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 23
      sliceName: Avarage Data Quality Percentage
      uuid: 58f9b3e8-3d87-4c21-b983-1365c2163a05
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-C42DsFooxsPyvfH057GN7
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 23
      sliceName: Data Processed
      uuid: c1224c59-68b7-468c-801f-caf60ebc9b25
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-C42DsFooxsPyvfH057GN7
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Data Insights
      uuid: 14bc8644-2095-4e5a-bbb7-69693fcc931f
      width: 4
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-GnfSLshvBlpM-Bq99I2CB
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Runs Per Source
      uuid: 31cb6002-07d2-4e13-8682-d807c0073401
      width: 4
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-GnfSLshvBlpM-Bq99I2CB
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: 10 Latest Dag Runs
      uuid: d3016736-1bd0-42a4-9da5-cac9892c182e
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-eNn4-eHpa6pCUsQm02VDU
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Data Validity Per Source
      uuid: 394d37be-5962-4747-bf95-5ed547e44147
      width: 4
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-GnfSLshvBlpM-Bq99I2CB
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Dag Run Durations
      uuid: 2424db5a-6a9c-4db7-becf-5f8e4f2dec20
      width: 8
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - ROW-Fd6qedIVI9WmzMAyisrHt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-B2GszVIMI_Dxof6Fy9Dtc:
    children: []
    id: DIVIDER-B2GszVIMI_Dxof6Fy9Dtc
    meta: {}
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    type: DIVIDER
  DIVIDER-UoSk3BD8KVtPWoWOJOvVZ:
    children: []
    id: DIVIDER-UoSk3BD8KVtPWoWOJOvVZ
    meta: {}
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    type: DIVIDER
  DIVIDER-dX7djzeO1eajtV9xI-6vs:
    children: []
    id: DIVIDER-dX7djzeO1eajtV9xI-6vs
    meta: {}
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    type: DIVIDER
  DIVIDER-eGRfKI0_IpKBvISD-t_25:
    children: []
    id: DIVIDER-eGRfKI0_IpKBvISD-t_25
    meta: {}
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    type: DIVIDER
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-_bVDxOHD0mQwK-ZtDF4hy:
    children: []
    id: HEADER-_bVDxOHD0mQwK-ZtDF4hy
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: Data Metrics
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Support Insights Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    id: ROOT_ID
    type: ROOT
  ROW-5Ao9qKgp6qorrieq4Pngq:
    children:
    - CHART-explore-13-1
    - CHART-explore-14-1
    - CHART-explore-15-1
    - CHART-explore-16-1
    id: ROW-5Ao9qKgp6qorrieq4Pngq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    type: ROW
  ROW-C42DsFooxsPyvfH057GN7:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-11-1
    - CHART-explore-12-1
    id: ROW-C42DsFooxsPyvfH057GN7
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    type: ROW
  ROW-Fd6qedIVI9WmzMAyisrHt:
    children:
    - CHART-explore-9-1
    - CHART-explore-10-1
    id: ROW-Fd6qedIVI9WmzMAyisrHt
    meta:
      '0': ROOT_ID
      '1': TABS-Pbkjg_dFwL-kVVY2KsS-I
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    type: ROW
  ROW-GnfSLshvBlpM-Bq99I2CB:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-8-1
    id: ROW-GnfSLshvBlpM-Bq99I2CB
    meta:
      '0': ROOT_ID
      '1': TABS-Pbkjg_dFwL-kVVY2KsS-I
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    type: ROW
  ROW-RAfeGDxgshDSm8rSSkxPg:
    children:
    - CHART-explore-18-1
    - CHART-explore-20-1
    id: ROW-RAfeGDxgshDSm8rSSkxPg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    type: ROW
  ROW-eNn4-eHpa6pCUsQm02VDU:
    children:
    - CHART-explore-7-1
    id: ROW-eNn4-eHpa6pCUsQm02VDU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-uONYgA-rBz2AN2TR6JQUe
    type: ROW
  ROW-lVxbV5VSuMJWqccOIHB22:
    children:
    - CHART-explore-19-1
    - CHART-explore-21-1
    - CHART-explore-17-1
    id: ROW-lVxbV5VSuMJWqccOIHB22
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    type: ROW
  ROW-u_3rDdcvwLHhKu-zvivPi:
    children:
    - CHART-explore-23-1
    id: ROW-u_3rDdcvwLHhKu-zvivPi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    - TAB-NupFmJAyXRsNUDWou7F3Q
    type: ROW
  TAB-NupFmJAyXRsNUDWou7F3Q:
    children:
    - ROW-5Ao9qKgp6qorrieq4Pngq
    - ROW-RAfeGDxgshDSm8rSSkxPg
    - ROW-lVxbV5VSuMJWqccOIHB22
    - ROW-u_3rDdcvwLHhKu-zvivPi
    id: TAB-NupFmJAyXRsNUDWou7F3Q
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Support Metrics
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    type: TAB
  TAB-uONYgA-rBz2AN2TR6JQUe:
    children:
    - HEADER-_bVDxOHD0mQwK-ZtDF4hy
    - DIVIDER-dX7djzeO1eajtV9xI-6vs
    - ROW-C42DsFooxsPyvfH057GN7
    - DIVIDER-UoSk3BD8KVtPWoWOJOvVZ
    - ROW-GnfSLshvBlpM-Bq99I2CB
    - DIVIDER-B2GszVIMI_Dxof6Fy9Dtc
    - ROW-Fd6qedIVI9WmzMAyisrHt
    - DIVIDER-eGRfKI0_IpKBvISD-t_25
    - ROW-eNn4-eHpa6pCUsQm02VDU
    id: TAB-uONYgA-rBz2AN2TR6JQUe
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Data Metrics
    parents:
    - ROOT_ID
    - TABS-Pbkjg_dFwL-kVVY2KsS-I
    type: TAB
  TABS-Pbkjg_dFwL-kVVY2KsS-I:
    children:
    - TAB-uONYgA-rBz2AN2TR6JQUe
    - TAB-NupFmJAyXRsNUDWou7F3Q
    id: TABS-Pbkjg_dFwL-kVVY2KsS-I
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 23
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 23
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 23
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 23
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 23
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 23
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 18
        - 19
        - 20
        - 21
        - 23
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 20
        - 21
        - 23
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 21
        - 23
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 23
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
  map_label_colors:
    '1': '#5AC189'
    '2': '#454E7C'
    '4': '#666666'
    '5': '#FF7F44'
    '7': '#A38F79'
    '8': '#3CCCCB'
    '9': '#E04355'
    '10': '#A1A6BD'
    '11': '#8FD3E4'
    '12': '#666666'
    '13': '#FCC700'
    '14': '#FF7F44'
    '15': '#5AC189'
    '16': '#FCC700'
    '17': '#A868B7'
    '18': '#3CCCCB'
    '19': '#1FA8C9'
    '20': '#B2B2B2'
    '21': '#5AC189'
    '22': '#D3B3DA'
    '23': '#FDE380'
    '24': '#B2B2B2'
    '25': '#D1C6BC'
    '26': '#FEC0A1'
    '27': '#D1C6BC'
    '28': '#FEC0A1'
    '29': '#ACE1C4'
    '30': '#D3B3DA'
    '31': '#9EE5E5'
    '32': '#1FA8C9'
    '33': '#454E7C'
    '34': '#666666'
    '35': '#FDE380'
    '36': '#666666'
    '37': '#FDE380'
    '38': '#A868B7'
    '39': '#454E7C'
    '40': '#EFA1AA'
    '41': '#FF7F44'
    '42': '#5AC189'
    '43': '#FF7F44'
    '44': '#666666'
    '45': '#A38F79'
    '46': '#FCC700'
    '47': '#EFA1AA'
    '48': '#EFA1AA'
    '49': '#FEC0A1'
    '50': '#3CCCCB'
    '51': '#E04355'
    '52': '#E04355'
    '53': '#FF7F44'
    '54': '#ACE1C4'
    '55': '#A868B7'
    '56': '#FEC0A1'
    '57': '#454E7C'
    '58': '#8FD3E4'
    '59': '#8FD3E4'
    '60': '#D1C6BC'
    '61': '#9EE5E5'
    '62': '#A868B7'
    '63': '#3CCCCB'
    '64': '#9EE5E5'
    '65': '#A1A6BD'
    '66': '#454E7C'
    '67': '#D1C6BC'
    '68': '#B2B2B2'
    '69': '#D3B3DA'
    '70': '#A1A6BD'
    '71': '#5AC189'
    '72': '#FDE380'
    '73': '#E04355'
    '74': '#A1A6BD'
    '75': '#A38F79'
    '76': '#ACE1C4'
    '77': '#EFA1AA'
    '78': '#A38F79'
    '79': '#9EE5E5'
    '80': '#FCC700'
    '81': '#B2B2B2'
    '82': '#8FD3E4'
    '83': '#D3B3DA'
    '84': '#9EE5E5'
    '85': '#D3B3DA'
    '86': '#FDE380'
    '87': '#9EE5E5'
    '88': '#A1A6BD'
    '89': '#FCC700'
    '90': '#E04355'
    '91': '#D3B3DA'
    '92': '#3CCCCB'
    '93': '#A868B7'
    '94': '#A38F79'
    '95': '#454E7C'
    '96': '#666666'
    '97': '#FEC0A1'
    '98': '#FDE380'
    '99': '#EFA1AA'
    '100': '#FF7F44'
    '101': '#5AC189'
    '103': '#ACE1C4'
    '104': '#D1C6BC'
    '105': '#B2B2B2'
    '106': '#8FD3E4'
    '107': '#D1C6BC'
    '108': '#ACE1C4'
    COUNT(source_system_identifier): '#1FA8C9'
    COUNT(solution_type): '#454E7C'
    Interactions: '#1FA8C9'
    SELF HELP OPTION: '#5AC189'
    SUPPORT TEAM INTERVENTION: '#FF7F44'
    Total Interactions: '#666666'
    count: '#1FA8C9'
    CHAT: '#1FA8C9'
    CALL: '#454E7C'
    EMAIL: '#5AC189'
    CHAT,TRANSFERRED: '#FF7F44'
    CHAT,DROPPED: '#666666'
    CHAT,COMPLETED: '#E04355'
    CHAT,INTERACTION COMPLETED: '#FCC700'
    CHAT,CUSTOMER DROPPED: '#A868B7'
    CALL,TRANSFERRED: '#3CCCCB'
    CALL,COMPLETED: '#A38F79'
    CALL,DROPPED: '#8FD3E4'
    CALL,CUSTOMER DROPPED: '#A1A6BD'
    CALL,INTERACTION COMPLETED: '#ACE1C4'
    EMAIL,COMPLETED: '#FEC0A1'
    EMAIL,TRANSFERRED: '#B2B2B2'
    EMAIL,DROPPED: '#EFA1AA'
    ACCESSIBILITY-FOCUSED CUSTOMER: '#454E7C'
    ACCESIBILITY SUPPORT: '#ACE1C4'
    ACCOUNT & PROFILE MANAGEMENT: '#FEC0A1'
    CLIENT_BETA EATS: '#B2B2B2'
    DRIVER/PASSENGER CONCERNS: '#EFA1AA'
    DRIVER SUPPORT: '#FDE380'
    PAYMENTS & BILLING: '#E04355'
    PROMOTIONS & DISCOUNT: '#D3B3DA'
    RIDE ISSUES: '#9EE5E5'
    SAFETY & SECURITY: '#D1C6BC'
    TECHNICAL SUPPORT: '#A1A6BD'
    BUDGET-CONSCIOUS CUSTOMER: '#5AC189'
    ACCOUNT MANAGEMENT: '#9EE5E5'
    BUSINESS SERVICES: '#D1C6BC'
    HOME SERVICES: '#454E7C'
    LOYALTY & RETENTIONS: '#FF7F44'
    MOBILE & WIRELESS SERVICES: '#666666'
    NEW CUSTOMER ONBOARDING: '#E04355'
    PROMOTIONS & DISCOUNTS: '#3CCCCB'
    SECURITY & PRIVACY: '#FCC700'
    SUPPORT OUTAGES: '#A868B7'
    BUDGET SHOPPER: '#A38F79'
    ACCOUNT & SECURITY: '#5AC189'
    MARKETPLACE & THIRD-PARTY SELLERS: '#FF7F44'
    ORDER ISSUES: '#666666'
    PRIME MEMBERSHIP: '#FCC700'
    PRODUCT INQUIRIES: '#A868B7'
    RETURNS & REFUNDS: '#A38F79'
    SHIPPING & DELIVERY: '#8FD3E4'
    BUSINESS BUYER: '#3CCCCB'
    BUSINESS OWNER: '#8FD3E4'
    CLIENT_BETA EATS CUSTOMER: '#A1A6BD'
    COMMUTER: '#ACE1C4'
    COMPLAINT-FOCUSED CUSTOMER: '#FEC0A1'
    CORPORATE RIDER: '#B2B2B2'
    DEVICE ENTHUSIAST: '#EFA1AA'
    DRIVER-PARTNER: '#FDE380'
    FAMILY PLAN MANAGER: '#D3B3DA'
    FIRST-TIME RIDER: '#ACE1C4'
    FIRST-TIME SHOPPER: '#FEC0A1'
    FREQUENT BUYER: '#B2B2B2'
    FREQUENT RIDER: '#EFA1AA'
    FREQUENT TRAVELER: '#FDE380'
    GIFT GIVER: '#D3B3DA'
    HEAVY DATA USER: '#9EE5E5'
    HIGH-SPENDER: '#D1C6BC'
    LONG-TERM CUSTOMER: '#454E7C'
    NEW CUSTOMER: '#5AC189'
    PRIME MEMBER: '#FF7F44'
    PROMO-SEEKER: '#666666'
    RETURNS & REFUND SEEKER: '#E04355'
    SAFETY-CONSCIOUS RIDER: '#FCC700'
    SENIOR CITIZEN: '#A868B7'
    TECH-SAVVY BUYER: '#3CCCCB'
    TECH-SAVVY USER: '#A38F79'
    TRAVELER/TOURIST: '#8FD3E4'
    CLIENT_GAMMA: '#1FA8C9'
    TRANSFERRED TO ANOTHER QUEUE: '#454E7C'
    PENDING RESOLUTION: '#5AC189'
    RESOLVED: '#FF7F44'
    WORK IN PROGRESS: '#666666'
    CLIENT_ALPHA: '#454E7C'
    PENDING CUSTOMER UPDATE: '#E04355'
    CLIENT_BETA: '#5AC189'
    Batch Count: '#1FA8C9'
    Insert Count: '#454E7C'
    Update Count: '#5AC189'
    Dag Runs: '#1FA8C9'
    AVERAGE: '#454E7C'
    SLA LAPSE: '#5AC189'
    SLOW: '#FF7F44'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - CLIENT_ALPHA
  - CLIENT_BETA
  - CLIENT_GAMMA
  - COUNT(source_system_identifier)
  - Interactions
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  filter_bar_orientation: VERTICAL
  native_filter_configuration:
  - adhoc_filters:
    - clause: WHERE
      comparator:
      - CLIENT_BETA
      - CLIENT_ALPHA
      - CLIENT_GAMMA
      datasourceWarning: false
      expressionType: SIMPLE
      filterOptionName: filter_k8b3osj9knh_rk8g7n0qhp
      isExtra: false
      isNew: false
      operator: IN
      operatorId: IN
      sqlExpression: null
      subject: source_name
    cascadeParentIds: []
    controlValues:
      creatable: true
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
      sortAscending: true
    defaultDataMask:
      extraFormData:
        filters:
        - col: source_name
          op: IN
          val:
          - CLIENT_ALPHA
          - CLIENT_BETA
          - CLIENT_GAMMA
      filterState:
        excludeFilterValues: true
        label: CLIENT_ALPHA, CLIENT_BETA, CLIENT_GAMMA
        validateMessage: false
        validateStatus: false
        value:
        - CLIENT_ALPHA
        - CLIENT_BETA
        - CLIENT_GAMMA
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-r9mQ_u3d8GFbw47DacL6g
    name: Data Metrics
    scope:
      excluded:
      - 10
      - 13
      - 14
      - 15
      - 16
      - 17
      - 18
      - 19
      - 20
      - 21
      - 23
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: source_name
      datasetUuid: af07ad0e-bfdc-46e4-ab2b-d52ae3befaca
    time_range: No filter
    type: NATIVE_FILTER
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 11
    - 12
    tabsInScope:
    - TAB-uONYgA-rBz2AN2TR6JQUe
  - adhoc_filters:
    - clause: WHERE
      comparator:
      - CLIENT_ALPHA
      - CLIENT_BETA
      - CLIENT_GAMMA
      datasourceWarning: false
      expressionType: SIMPLE
      filterOptionName: filter_h9z1fzzweu5_iw6owtky7zb
      isExtra: false
      isNew: false
      operator: IN
      operatorId: IN
      sqlExpression: null
      subject: source_name
    cascadeParentIds:
    - NATIVE_FILTER-r9mQ_u3d8GFbw47DacL6g
    controlValues:
      creatable: true
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
      sortAscending: true
    defaultDataMask:
      extraFormData:
        filters:
        - col: source_name
          op: IN
          val:
          - CLIENT_ALPHA
          - CLIENT_BETA
          - CLIENT_GAMMA
      filterState:
        excludeFilterValues: true
        label: CLIENT_ALPHA, CLIENT_BETA, CLIENT_GAMMA
        validateMessage: false
        validateStatus: false
        value:
        - CLIENT_ALPHA
        - CLIENT_BETA
        - CLIENT_GAMMA
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-ta6_kTcO5GoBBGwZijdkz
    name: Support Metrics
    scope:
      excluded:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: source_name
      datasetUuid: 52cff7de-c33b-41db-b885-04aa3ef36f54
    time_range: No filter
    type: NATIVE_FILTER
    chartsInScope:
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    tabsInScope:
    - TAB-NupFmJAyXRsNUDWou7F3Q
version: 1.0.0
