table_name: Copy of Untitled Query 1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: support_insights
schema: vw
sql: "SELECT\n  source_name,\n  run_duration_sec,\n  CASE \n    WHEN run_duration_sec\
  \ BETWEEN 0 AND 120 THEN 'FAST'\n    WHEN run_duration_sec BETWEEN 121 AND 240 THEN\
  \ 'AVERAGE'\n    WHEN run_duration_sec BETWEEN 241 AND 360 THEN 'SLOW'\n    ELSE\
  \ 'SLA LAPSE'\n  END AS DAG_PERFORMANCE\nFROM\n  data_metrics_view;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: a14d23ce-898d-4c58-b799-272f99e694b8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: run_duration_sec
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dag_performance
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 376f9e1f-3e69-46f0-ae5a-ea3d3c33ca42
