slice_name: 10 Latest Dag Runs
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    run_start_date: true
  all_columns:
  - dag_run_id
  - source_name
  - run_start_date
  - batch_count
  - insert_count
  - update_count
  - duplicate_count
  - valid_count
  - data_quality_score
  - run_duration_sec
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: run_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols:
  - '["dag_run_id", false]'
  order_desc: true
  server_page_length: 10
  row_limit: 10
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "run_start_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": ["dag_run_id", "source_name", "run_start_date", "batch_count", "insert_count",
  "update_count", "duplicate_count", "valid_count", "data_quality_score", "run_duration_sec"],
  "orderby": [["dag_run_id", false]], "annotation_layers": [], "row_limit": 10, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "post_processing": [], "time_offsets": []}], "form_data": {"datasource": "1__table",
  "viz_type": "table", "query_mode": "raw", "groupby": [], "time_grain_sqla": "P1D",
  "temporal_columns_lookup": {"run_start_date": true}, "all_columns": ["dag_run_id",
  "source_name", "run_start_date", "batch_count", "insert_count", "update_count",
  "duplicate_count", "valid_count", "data_quality_score", "run_duration_sec"], "percent_metrics":
  [], "adhoc_filters": [{"clause": "WHERE", "subject": "run_start_date", "operator":
  "TEMPORAL_RANGE", "comparator": "No filter", "expressionType": "SIMPLE"}], "order_by_cols":
  ["[\"dag_run_id\", false]"], "order_desc": true, "server_page_length": 10, "row_limit":
  10, "table_timestamp_format": "smart_date", "allow_render_html": true, "show_cell_bars":
  true, "color_pn": true, "comparison_color_scheme": "Green", "comparison_type": "values",
  "extra_form_data": {}, "dashboards": [1], "force": false, "result_format": "json",
  "result_type": "full", "include_time": false}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: d3016736-1bd0-42a4-9da5-cac9892c182e
version: 1.0.0
dataset_uuid: af07ad0e-bfdc-46e4-ab2b-d52ae3befaca
