slice_name: Average Run Duration
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 2
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: run_duration_sec
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 2c8d1f99-08b8-4761-b2fe-14d42226e634
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(run_duration_sec)
    optionName: metric_0rerj1ie4aq_5orqvnd1sgj
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: run_start_date
  header_font_size: 0.6
  subtitle: seconds
  subtitle_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "run_start_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"aggregate": "AVG", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "run_duration_sec", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 25, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "column", "type_generic":
  0, "uuid": "2c8d1f99-08b8-4761-b2fe-14d42226e634", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "AVG(run_duration_sec)", "optionName": "metric_0rerj1ie4aq_5orqvnd1sgj",
  "sqlExpression": null}], "annotation_layers": [], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "1__table", "viz_type": "big_number_total", "slice_id": 2, "metric":
  {"aggregate": "AVG", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "run_duration_sec", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 25, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "column", "type_generic":
  0, "uuid": "2c8d1f99-08b8-4761-b2fe-14d42226e634", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "AVG(run_duration_sec)", "optionName": "metric_0rerj1ie4aq_5orqvnd1sgj",
  "sqlExpression": null}, "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "run_start_date"}],
  "header_font_size": 0.6, "subtitle": "seconds", "subtitle_font_size": 0.2, "y_axis_format":
  "SMART_NUMBER", "time_format": "smart_date", "conditional_formatting": [], "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 4d835843-125b-442e-aea4-9685a8ff8e92
version: 1.0.0
dataset_uuid: af07ad0e-bfdc-46e4-ab2b-d52ae3befaca
