slice_name: Data Validity Per Source
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 8
  groupby:
  - source_name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: data_quality_score
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 24
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: 83b35fea-1cce-4886-a757-cb9f361f0ffc
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Data Qaulity Percentage
    optionName: metric_x293bm9q7l_yi5xwbejlq8
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b8r61ia2849_bpyr7bmb50t
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: run_start_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "run_start_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["source_name"],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "data_quality_score",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  24, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "NUMERIC", "type_generic": 0, "uuid": "83b35fea-1cce-4886-a757-cb9f361f0ffc", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Data Qaulity Percentage", "optionName":
  "metric_x293bm9q7l_yi5xwbejlq8"}], "orderby": [[{"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "data_quality_score", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 24, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "NUMERIC", "type_generic": 0, "uuid": "83b35fea-1cce-4886-a757-cb9f361f0ffc",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Data Qaulity
  Percentage", "optionName": "metric_x293bm9q7l_yi5xwbejlq8"}, false]], "annotation_layers":
  [], "row_limit": 100, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "post_processing": [{"operation": "contribution", "options":
  {"columns": ["Data Qaulity Percentage"], "rename_columns": ["Data Qaulity Percentage__contribution"]}}]}],
  "form_data": {"datasource": "1__table", "viz_type": "pie", "slice_id": 8, "groupby":
  ["source_name"], "metric": {"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "data_quality_score",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  24, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "NUMERIC", "type_generic": 0, "uuid": "83b35fea-1cce-4886-a757-cb9f361f0ffc", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Data Qaulity Percentage", "optionName":
  "metric_x293bm9q7l_yi5xwbejlq8"}, "adhoc_filters": [{"clause": "WHERE", "comparator":
  "No filter", "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_b8r61ia2849_bpyr7bmb50t", "isExtra": false, "isNew": false, "operator":
  "TEMPORAL_RANGE", "sqlExpression": null, "subject": "run_start_date"}], "row_limit":
  100, "sort_by_metric": true, "color_scheme": "supersetColors", "show_labels_threshold":
  5, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "label_type":
  "key", "number_format": "SMART_NUMBER", "date_format": "smart_date", "show_labels":
  true, "labels_outside": true, "outerRadius": 70, "innerRadius": 30, "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 394d37be-5962-4747-bf95-5ed547e44147
version: 1.0.0
dataset_uuid: af07ad0e-bfdc-46e4-ab2b-d52ae3befaca
