slice_name: Data Insights
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  x_axis: source_name
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: batch_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 197e54ba-6d94-42cb-ab8b-9a730a92d857
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Batch Count
    optionName: metric_hfg9c012amr_dbejwhvy6k
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: insert_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 20
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: d5396101-d17b-4c98-b592-de3fafb66182
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Insert Count
    optionName: metric_dmmwobhg3j_6vaw00aimer
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: update_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 21
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 6e13c2f3-3744-4197-8de5-ebfb67f19649
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Update Count
    optionName: metric_v9ue8wtfipq_33g9yx4z3pg
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: run_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Source Name
  x_axis_title_margin: 50
  y_axis_title: Row Count
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  minorTicks: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "run_start_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS", "sqlExpression":
  "source_name", "label": "source_name", "expressionType": "SQL"}], "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "batch_count", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 19, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "uuid":
  "197e54ba-6d94-42cb-ab8b-9a730a92d857", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Batch Count", "optionName": "metric_hfg9c012amr_dbejwhvy6k"}, {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "insert_count", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 20, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "uuid":
  "d5396101-d17b-4c98-b592-de3fafb66182", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Insert Count", "optionName": "metric_dmmwobhg3j_6vaw00aimer"}, {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "update_count", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 21, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "uuid":
  "6e13c2f3-3744-4197-8de5-ebfb67f19649", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Update Count", "optionName": "metric_v9ue8wtfipq_33g9yx4z3pg"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "batch_count",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  19, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "INTEGER", "type_generic": 0, "uuid": "197e54ba-6d94-42cb-ab8b-9a730a92d857", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Batch Count", "optionName": "metric_hfg9c012amr_dbejwhvy6k"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["source_name"], "columns": [], "aggregates": {"Batch Count": {"operator": "mean"},
  "Insert Count": {"operator": "mean"}, "Update Count": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "flatten"}]}], "form_data": {"datasource": "1__table", "viz_type":
  "echarts_timeseries_bar", "x_axis": "source_name", "time_grain_sqla": "P1D", "x_axis_sort_asc":
  true, "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "batch_count",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  19, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "INTEGER", "type_generic": 0, "uuid": "197e54ba-6d94-42cb-ab8b-9a730a92d857", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Batch Count", "optionName": "metric_hfg9c012amr_dbejwhvy6k"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "insert_count", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 20, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "INTEGER", "type_generic":
  0, "uuid": "d5396101-d17b-4c98-b592-de3fafb66182", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Insert Count", "optionName": "metric_dmmwobhg3j_6vaw00aimer"}, {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "update_count", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 21, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "uuid":
  "6e13c2f3-3744-4197-8de5-ebfb67f19649", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Update Count", "optionName": "metric_v9ue8wtfipq_33g9yx4z3pg"}],
  "groupby": [], "adhoc_filters": [{"clause": "WHERE", "subject": "run_start_date",
  "operator": "TEMPORAL_RANGE", "comparator": "No filter", "expressionType": "SIMPLE"}],
  "order_desc": true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns":
  true, "comparison_type": "values", "annotation_layers": [], "forecastPeriods": 10,
  "forecastInterval": 0.8, "orientation": "vertical", "x_axis_title": "Source Name",
  "x_axis_title_margin": 50, "y_axis_title": "Row Count", "y_axis_title_margin": 50,
  "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme": "supersetColors",
  "show_value": true, "minorTicks": true, "zoomable": false, "show_legend": true,
  "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date",
  "y_axis_format": "SMART_NUMBER", "y_axis_bounds": [null, null], "truncateXAxis":
  true, "rich_tooltip": true, "showTooltipTotal": true, "tooltipTimeFormat": "smart_date",
  "extra_form_data": {}, "dashboards": [1], "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 14bc8644-2095-4e5a-bbb7-69693fcc931f
version: 1.0.0
dataset_uuid: af07ad0e-bfdc-46e4-ab2b-d52ae3befaca
