slice_name: Number of Dag Runs
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 1
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: dag_run_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 16
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 4e547880-bc32-4d5a-80fa-502632852679
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(dag_run_id)
    optionName: metric_vqr7zxmax5a_j2w9p4b9m3j
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: run_start_date
  header_font_size: 0.6
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "run_start_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "dag_run_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 16, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 0, "uuid":
  "4e547880-bc32-4d5a-80fa-502632852679", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT(dag_run_id)", "optionName": "metric_vqr7zxmax5a_j2w9p4b9m3j",
  "sqlExpression": null}], "annotation_layers": [], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "1__table", "viz_type": "big_number_total", "slice_id": 1, "metric":
  {"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "dag_run_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 16, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 0, "uuid":
  "4e547880-bc32-4d5a-80fa-502632852679", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT(dag_run_id)", "optionName": "metric_vqr7zxmax5a_j2w9p4b9m3j",
  "sqlExpression": null}, "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "run_start_date"}],
  "header_font_size": 0.6, "subtitle_font_size": 0.15, "y_axis_format": "SMART_NUMBER",
  "time_format": "smart_date", "conditional_formatting": [], "extra_form_data": {},
  "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: b7561a24-a533-4cef-ac11-0aec8aa83551
version: 1.0.0
dataset_uuid: af07ad0e-bfdc-46e4-ab2b-d52ae3befaca
