slice_name: Query Status Distribution
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 3__table
  viz_type: treemap_v2
  groupby:
  - source_name
  - query_status
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: source_system_identifier
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 1
      uuid: 5d5b190b-f3e8-4e18-938f-f0cd48491a32
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(source_system_identifier)
    optionName: metric_3ossavjlafs_xp1ffcb9kr
  row_limit: 100
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    subject: interaction_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: null
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "interaction_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["source_name",
  "query_status"], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "source_system_identifier",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  3, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "column", "type_generic": 1, "uuid": "5d5b190b-f3e8-4e18-938f-f0cd48491a32", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "COUNT(source_system_identifier)", "optionName":
  "metric_3ossavjlafs_xp1ffcb9kr"}], "orderby": [[{"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "source_system_identifier", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 3, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 1, "uuid":
  "5d5b190b-f3e8-4e18-938f-f0cd48491a32", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning": false,
  "hasCustomLabel": false, "label": "COUNT(source_system_identifier)", "optionName":
  "metric_3ossavjlafs_xp1ffcb9kr"}, false]], "annotation_layers": [], "row_limit":
  100, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}}], "form_data": {"datasource": "3__table", "viz_type": "treemap_v2",
  "groupby": ["source_name", "query_status"], "metric": {"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "source_system_identifier", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 3, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 1, "uuid":
  "5d5b190b-f3e8-4e18-938f-f0cd48491a32", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning": false,
  "hasCustomLabel": false, "label": "COUNT(source_system_identifier)", "optionName":
  "metric_3ossavjlafs_xp1ffcb9kr"}, "row_limit": 100, "sort_by_metric": true, "adhoc_filters":
  [{"clause": "WHERE", "subject": "interaction_date", "operator": "TEMPORAL_RANGE",
  "comparator": "No filter", "expressionType": "SIMPLE"}], "color_scheme": "supersetColors",
  "show_labels": true, "show_upper_labels": true, "label_type": null, "number_format":
  "SMART_NUMBER", "date_format": "smart_date", "extra_form_data": {}, "dashboards":
  [1], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: a211a169-d9f6-4580-80c3-a2dc4d03010c
version: 1.0.0
dataset_uuid: 52cff7de-c33b-41db-b885-04aa3ef36f54
