slice_name: Runs Per Source
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  groupby:
  - source_name
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: run_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "run_start_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["source_name"],
  "metrics": ["count"], "orderby": [["count", false]], "annotation_layers": [], "row_limit":
  100, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "post_processing": [{"operation": "contribution", "options":
  {"columns": ["count"], "rename_columns": ["count__contribution"]}}]}], "form_data":
  {"datasource": "1__table", "viz_type": "pie", "groupby": ["source_name"], "metric":
  "count", "adhoc_filters": [{"clause": "WHERE", "subject": "run_start_date", "operator":
  "TEMPORAL_RANGE", "comparator": "No filter", "expressionType": "SIMPLE"}], "row_limit":
  100, "sort_by_metric": true, "color_scheme": "supersetColors", "show_labels_threshold":
  5, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "label_type":
  "key", "number_format": "SMART_NUMBER", "date_format": "smart_date", "show_labels":
  true, "labels_outside": true, "outerRadius": 70, "innerRadius": 30, "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 31cb6002-07d2-4e13-8682-d807c0073401
version: 1.0.0
dataset_uuid: af07ad0e-bfdc-46e4-ab2b-d52ae3befaca
