slice_name: Total Interactions
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 3__table
  viz_type: big_number
  slice_id: 13
  x_axis: interaction_date
  time_grain_sqla: P1D
  aggregation: sum
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: source_system_identifier
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: 5d5b190b-f3e8-4e18-938f-f0cd48491a32
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Record Count
    optionName: metric_8xmzpo59u88_vjiq4adtpy
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: interaction_date
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.6
  subheader_font_size: 0.2
  subtitle: ''
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "interaction_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS", "sqlExpression":
  "interaction_date", "label": "interaction_date", "expressionType": "SQL"}], "metrics":
  [{"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "source_system_identifier", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 3, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "TEXT", "type_generic":
  1, "uuid": "5d5b190b-f3e8-4e18-938f-f0cd48491a32", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "Record Count", "optionName": "metric_8xmzpo59u88_vjiq4adtpy", "sqlExpression":
  null}], "annotation_layers": [], "series_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "post_processing": [{"operation":
  "pivot", "options": {"index": ["interaction_date"], "columns": [], "aggregates":
  {"Record Count": {"operator": "mean"}}, "drop_missing_columns": true}}, {"operation":
  "flatten"}]}, {"filters": [{"col": "interaction_date", "op": "TEMPORAL_RANGE", "val":
  "No filter"}], "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""},
  "applied_time_extras": {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS",
  "sqlExpression": "interaction_date", "label": "interaction_date", "expressionType":
  "SQL"}], "metrics": [{"aggregate": "COUNT", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "source_system_identifier",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  3, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "uuid": "5d5b190b-f3e8-4e18-938f-f0cd48491a32", "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": true, "label": "Record Count", "optionName": "metric_8xmzpo59u88_vjiq4adtpy",
  "sqlExpression": null}], "annotation_layers": [], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  [{"operation": "pivot", "options": {"index": ["interaction_date"], "columns": [],
  "aggregates": {"Record Count": {"operator": "mean"}}, "drop_missing_columns": true}},
  {"operation": "aggregate", "options": {"groupby": [], "aggregates": {"Record Count":
  {"operator": "sum", "column": "Record Count"}}}}]}], "form_data": {"datasource":
  "3__table", "viz_type": "big_number", "slice_id": 13, "x_axis": "interaction_date",
  "time_grain_sqla": "P1D", "aggregation": "sum", "metric": {"aggregate": "COUNT",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "source_system_identifier", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 3, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "uuid": "5d5b190b-f3e8-4e18-938f-f0cd48491a32",
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": true, "label": "Record Count", "optionName": "metric_8xmzpo59u88_vjiq4adtpy",
  "sqlExpression": null}, "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "interaction_date"}],
  "show_trend_line": true, "start_y_axis_at_zero": true, "color_picker": {"a": 1,
  "b": 135, "g": 122, "r": 0}, "header_font_size": 0.6, "subheader_font_size": 0.2,
  "subtitle": "", "subtitle_font_size": 0.15, "y_axis_format": "SMART_NUMBER", "time_format":
  "smart_date", "rolling_type": "None", "extra_form_data": {}, "dashboards": [1],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 46c6bd3b-f774-4374-a9df-0354dc8ee565
version: 1.0.0
dataset_uuid: 52cff7de-c33b-41db-b885-04aa3ef36f54
