{
  "type": "record",
  "name": "VehicleTelemetry",
  "namespace": "telemetry.vehicle",
  "fields": [
    { "name": "vehicle_id", "type": "string" },
    { "name": "vin", "type": "string" },
    { "name": "timestamp_utc", "type": "string" },
    { "name": "make", "type": "string" },
    { "name": "model", "type": "string" },
    { "name": "variant", "type": "string" },
    { "name": "fuel_type", "type": "string" },
    { "name": "vehicle_type", "type": "string" },
    { "name": "license_plate", "type": "string" },
    { "name": "latitude", "type": "double" },
    { "name": "longitude", "type": "double" },
    { "name": "city_name", "type": "string" },
    { "name": "country_name", "type": "string" },
    { "name": "region", "type": "string" },
    { "name": "altitude", "type": "double" },
    { "name": "speed_kmph", "type": "float" },
    { "name": "acceleration_mps2", "type": "float" },
    { "name": "yaw_deg", "type": "float" },
    { "name": "pitch_deg", "type": "float" },
    { "name": "roll_deg", "type": "float" },
    { "name": "engine_rpm", "type": "int" },
    { "name": "engine_temp_c", "type": ["null", "float"], "default": null },
    { "name": "oil_pressure_psi", "type": ["null", "float"], "default": null },
    { "name": "coolant_temp_c", "type": "float" },
    { "name": "fuel_level_pct", "type": ["null", "float"], "default": null },
    { "name": "fuel_range_km", "type": ["null", "float"], "default": null },
    { "name": "co2_emission_gpkm", "type": "float" },
    { "name": "battery_voltage_v", "type": ["null", "float"], "default": null },
    { "name": "battery_current_a", "type": ["null", "float"], "default": null },
    { "name": "battery_charge_pct", "type": ["null", "float"], "default": null },
    { "name": "battery_health_pct", "type": ["null", "float"], "default": null },
    { "name": "battery_temp_c", "type": ["null", "float"], "default": null },
    { "name": "cabin_temp_c", "type": "float" },
    { "name": "humidity_pct", "type": "float" },
    { "name": "ac_on", "type": "boolean" },
    { "name": "fan_speed_level", "type": "int" },
    { "name": "outside_temp_c", "type": "float" },
    { "name": "tyre_pressure_fl_psi", "type": "float" },
    { "name": "tyre_pressure_fr_psi", "type": "float" },
    { "name": "tyre_pressure_rl_psi", "type": "float" },
    { "name": "tyre_pressure_rr_psi", "type": "float" },
    { "name": "brake_pad_wear_pct", "type": "float" },
    { "name": "abs_active", "type": "boolean" },
    { "name": "airbag_deployed", "type": "boolean" },
    { "name": "check_engine_light", "type": "boolean" },
    { "name": "seatbelt_fastened", "type": "boolean" },
    { "name": "stability_control_on", "type": "boolean" },
    { "name": "media_playing", "type": "string" },
    { "name": "volume_level", "type": "int" },
    { "name": "bluetooth_connected", "type": "boolean" },
    { "name": "navigation_active", "type": "boolean" },
    { "name": "lane_assist_on", "type": "boolean" },
    { "name": "radar_distance_m", "type": "float" },
    { "name": "collision_warning", "type": "boolean" },
    { "name": "auto_braking_enabled", "type": "boolean" },
    { "name": "blind_spot_monitor_on", "type": "boolean" },
    { "name": "error_code_1", "type": "string" },
    { "name": "error_code_2", "type": "string" },
    { "name": "ecu_status", "type": "string" },
    { "name": "firmware_version", "type": "string" },
    { "name": "odometer_km", "type": "float" },
    { "name": "trip_duration_sec", "type": "int" },
    { "name": "gear_position", "type": "string" },
    { "name": "parking_brake_on", "type": "boolean" },
    { "name": "driver_fatigue_detected", "type": "boolean" },
    { "name": "weather_condition", "type": "string" }
  ]
}
