{
  "type": "record",
  "name": "WebSessionWide",
  "namespace": "clickstream.sessions",
  "doc": "Wide, session-level record combining session attributes and behavior aggregates for KPI and ML.",
  "fields": [
    { "name": "session_id", "type": "string" },
    { "name": "user_id", "type": ["null","string"], "default": null },
    { "name": "started_at", "type": { "type":"long", "logicalType":"timestamp-millis" } },
    { "name": "ended_at",   "type": { "type":"long", "logicalType":"timestamp-millis" } },
    { "name": "duration_sec", "type": "int" },
    { "name": "event_date", "type": "string", "doc": "UTC date YYYY-MM-DD (derived from started_at)" },
    { "name": "event_hour", "type": "int", "doc": "0-23 UTC hour (derived from started_at)" },
    { "name": "channel", "type": { "type":"enum", "name":"Channel", "symbols":["Direct","Organic","Paid","Social","Referral","Email"] } },
    { "name": "utm_source", "type": ["null","string"], "default": null },
    { "name": "utm_medium", "type": ["null","string"], "default": null },
    { "name": "utm_campaign", "type": ["null","string"], "default": null },
    { "name": "ab_test_variant", "type": ["null","string"], "default": null },
    { "name": "device_type", "type": { "type":"enum", "name":"DeviceType", "symbols":["Mobile","Desktop","Tablet"] } },
    { "name": "os", "type": "string" },
    { "name": "browser", "type": "string" },
    { "name": "country", "type": "string", "default": "DE" },
    { "name": "region",  "type": ["null","string"], "default": null },
    { "name": "city",    "type": ["null","string"], "default": null },
    { "name": "entry_url", "type": "string" },
    { "name": "exit_url",  "type": "string" },
    { "name": "landing_page_type", "type": { "type":"enum", "name":"LandingType", "symbols":["Homepage","Search","CarDetail","Pricing","FAQ","Blog","Landing"] } },
    { "name": "num_events", "type": "int" },
    { "name": "num_page_views", "type": "int" },
    { "name": "num_car_views", "type": "int" },
    { "name": "num_filter_apply", "type": "int" },
    { "name": "num_compare_add", "type": "int" },
    { "name": "num_plan_select", "type": "int" },
    { "name": "num_checkout_events", "type": "int", "doc":"account_create + doc_upload + credit_submit + credit_result" },
    { "name": "avg_dwell_sec", "type": "float" },
    { "name": "p95_dwell_sec", "type": "float" },
    { "name": "max_scroll_pct", "type": "float" },
    { "name": "brands_viewed", "type": { "type":"array", "items":"string" }, "default": [] },
    { "name": "body_types_viewed", "type": { "type":"array", "items":"string" }, "default": [] },
    { "name": "powertrains_viewed", "type": { "type":"array", "items": { "type":"enum", "name":"Powertrain", "symbols":["EV","Hybrid","Petrol","Diesel"] } }, "default": [] },
    { "name": "price_bucket_clicked", "type": { "type":"enum","name":"PriceBucket","symbols":["LT_399","R400_599","GE_600","UNKNOWN"] }, "default":"UNKNOWN" },
    { "name": "min_price_clicked_eur", "type": ["null","float"], "default": null },
    { "name": "max_price_clicked_eur", "type": ["null","float"], "default": null },
    { "name": "delivery_time_pref_days", "type": ["null","int"], "default": null },
    { "name": "mileage_cap_pref_km", "type": ["null","int"], "default": null },
    { "name": "viewed_car", "type": "boolean" },
    { "name": "used_filters", "type": "boolean" },
    { "name": "started_checkout", "type": "boolean" },
    { "name": "created_account", "type": "boolean" },
    { "name": "selected_plan", "type": "boolean" },
    { "name": "uploaded_docs", "type": "boolean" },
    { "name": "passed_credit_check", "type": "boolean" },
    { "name": "subscribed", "type": "boolean", "doc":"conversion label" },
    { "name": "t_to_first_car_view_sec",   "type": "int", "default": -1 },
    { "name": "t_to_plan_select_sec",      "type": "int", "default": -1 },
    { "name": "t_to_checkout_start_sec",   "type": "int", "default": -1 },
    { "name": "t_to_credit_submit_sec",    "type": "int", "default": -1 },
    { "name": "t_to_subscribe_sec",        "type": "int", "default": -1 },
    { "name": "last_event_type", "type": ["null","string"], "default": null },
    { "name": "last_page_url",   "type": ["null","string"], "default": null },
    { "name": "customer_type", "type": { "type":"enum","name":"CustomerType","symbols":["New","Returning"] } },
    { "name": "generator_version", "type": "string", "default": "1.0.0" },
    { "name": "source_system", "type": "string", "default": "synthetic-clickstream" },
    { "name": "ingested_at", "type": { "type":"long","logicalType":"timestamp-millis" } },
    { "name": "schema_version", "type": "string", "default": "wsw-1" }
  ]
}
