slice_name: Average Customer Rating
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 16
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: d44f1ad0-5b41-4584-b342-513cfa3a1d09
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(customer_rating)
    optionName: metric_30eb2858zif_3gqshxzzhy5
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: interaction_date
  header_font_size: 0.6
  subtitle: /5
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: AVG(customer_rating)
    operator: "\u2264"
    targetValue: 2
  - colorScheme: '#ACE1C4'
    column: AVG(customer_rating)
    operator: '='
    targetValue: 3
  - colorScheme: '#439066'
    column: AVG(customer_rating)
    operator: "\u2264"
    targetValue: 4
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"interaction_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"customer_rating\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":15,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"column\",\"type_generic\":0,\"uuid\":\"d44f1ad0-5b41-4584-b342-513cfa3a1d09\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(customer_rating)\"\
  ,\"optionName\":\"metric_30eb2858zif_3gqshxzzhy5\",\"sqlExpression\":null}],\"annotation_layers\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{}}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\"\
  :\"big_number_total\",\"slice_id\":16,\"metric\":{\"aggregate\":\"AVG\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"customer_rating\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":15,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"column\",\"type_generic\":0,\"uuid\":\"d44f1ad0-5b41-4584-b342-513cfa3a1d09\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(customer_rating)\"\
  ,\"optionName\":\"metric_30eb2858zif_3gqshxzzhy5\",\"sqlExpression\":null},\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"interaction_date\"}],\"header_font_size\"\
  :0.6,\"subtitle\":\"/5\",\"subtitle_font_size\":0.15,\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"time_format\":\"smart_date\",\"conditional_formatting\":[{\"colorScheme\":\"\
  #EFA1AA\",\"column\":\"AVG(customer_rating)\",\"operator\":\"\u2264\",\"targetValue\"\
  :2},{\"colorScheme\":\"#ACE1C4\",\"column\":\"AVG(customer_rating)\",\"operator\"\
  :\"=\",\"targetValue\":3},{\"colorScheme\":\"#439066\",\"column\":\"AVG(customer_rating)\"\
  ,\"operator\":\"\u2264\",\"targetValue\":4}],\"extra_form_data\":{},\"dashboards\"\
  :[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 86b85536-4043-4017-b945-686c4e0a95ce
version: 1.0.0
dataset_uuid: 52cff7de-c33b-41db-b885-04aa3ef36f54
