slice_name: Dag Run Durations
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  slice_id: 9
  x_axis: source_name
  xAxisForceCategorical: true
  x_axis_sort: min
  x_axis_sort_asc: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: run_duration_sec
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: 2c8d1f99-08b8-4761-b2fe-14d42226e634
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(run_duration_sec)
    optionName: metric_cn6bi3ydiq7_t4j2ura90fq
    sqlExpression: null
  groupby:
  - dag_run_id
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: run_start_date
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Source
  x_axis_title_margin: 50
  y_axis_title: Run Duration
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: min
  sort_series_ascending: true
  color_scheme: supersetColors
  time_shift_color: true
  show_value: false
  stack: null
  only_total: true
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: true
  minorSplitLine: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"run_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"source_name","label":"source_name","expressionType":"SQL"},"dag_run_id"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"run_duration_sec","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"2c8d1f99-08b8-4761-b2fe-14d42226e634","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(run_duration_sec)","optionName":"metric_cn6bi3ydiq7_t4j2ura90fq","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"run_duration_sec","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"2c8d1f99-08b8-4761-b2fe-14d42226e634","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(run_duration_sec)","optionName":"metric_cn6bi3ydiq7_t4j2ura90fq","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_columns":["dag_run_id"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["source_name"],"columns":["dag_run_id"],"aggregates":{"AVG(run_duration_sec)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(run_duration_sec)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"2__table","viz_type":"echarts_timeseries_bar","slice_id":9,"x_axis":"source_name","xAxisForceCategorical":true,"x_axis_sort":"min","x_axis_sort_asc":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"run_duration_sec","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"2c8d1f99-08b8-4761-b2fe-14d42226e634","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(run_duration_sec)","optionName":"metric_cn6bi3ydiq7_t4j2ura90fq","sqlExpression":null}],"groupby":["dag_run_id"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"run_start_date"}],"order_desc":true,"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Source","x_axis_title_margin":50,"y_axis_title":"Run
  Duration","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"min","sort_series_ascending":true,"color_scheme":"supersetColors","time_shift_color":true,"show_value":false,"stack":null,"only_total":true,"minorTicks":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":true,"minorSplitLine":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2424db5a-6a9c-4db7-becf-5f8e4f2dec20
version: 1.0.0
dataset_uuid: af07ad0e-bfdc-46e4-ab2b-d52ae3befaca
