slice_name: First Contact Resolution Percentage
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 14
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: FCR Rate
    optionName: metric_uzlc88ukm8a_li1afjz2vas
    sqlExpression: SUM(CASE WHEN first_contact_resolution = true THEN 1 ELSE 0 END)
      * 100.0 / COUNT(*)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: interaction_date
  header_font_size: 0.6
  subtitle: '%'
  subtitle_font_size: 0.2
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: FCR Rate
    operator: < x <
    targetValueLeft: '0'
    targetValueRight: '30'
  - colorScheme: '#FDE380'
    column: FCR Rate
    operator: < x <
    targetValueLeft: '31'
    targetValueRight: '70'
  - colorScheme: '#ACE1C4'
    column: FCR Rate
    operator: < x <
    targetValueLeft: '71'
    targetValueRight: '100'
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"interaction_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"FCR
  Rate","optionName":"metric_uzlc88ukm8a_li1afjz2vas","sqlExpression":"SUM(CASE WHEN
  first_contact_resolution = true THEN 1 ELSE 0 END) * 100.0 / COUNT(*)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":14,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"FCR
  Rate","optionName":"metric_uzlc88ukm8a_li1afjz2vas","sqlExpression":"SUM(CASE WHEN
  first_contact_resolution = true THEN 1 ELSE 0 END) * 100.0 / COUNT(*)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"interaction_date"}],"header_font_size":0.6,"subtitle":"%","subtitle_font_size":0.2,"metric_name_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#EFA1AA","column":"FCR
  Rate","operator":"< x <","targetValueLeft":"0","targetValueRight":"30"},{"colorScheme":"#FDE380","column":"FCR
  Rate","operator":"< x <","targetValueLeft":"31","targetValueRight":"70"},{"colorScheme":"#ACE1C4","column":"FCR
  Rate","operator":"< x <","targetValueLeft":"71","targetValueRight":"100"}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9ab396bd-2bb3-435e-ae03-2b06adec0029
version: 1.0.0
dataset_uuid: 52cff7de-c33b-41db-b885-04aa3ef36f54
