slice_name: Interaction Type and Status
description: null
certified_by: null
certification_details: null
viz_type: partition
params:
  datasource: 1__table
  viz_type: partition
  slice_id: 19
  metrics:
  - count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: interaction_date
  groupby:
  - interaction_type
  - interaction_status
  row_limit: 100
  time_series_option: not_time
  color_scheme: supersetColors
  number_format: SMART_NUMBER
  date_time_format: smart_date
  partition_limit: '5'
  partition_threshold: '0.05'
  log_scale: true
  equal_date_size: true
  rich_tooltip: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"interaction_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["interaction_type","interaction_status"],"metrics":["count"],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"partition","slice_id":19,"metrics":["count"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"interaction_date"}],"groupby":["interaction_type","interaction_status"],"row_limit":100,"time_series_option":"not_time","color_scheme":"supersetColors","number_format":"SMART_NUMBER","date_time_format":"smart_date","partition_limit":"5","partition_threshold":"0.05","log_scale":true,"equal_date_size":true,"rich_tooltip":true,"rolling_type":"None","comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ee853930-3471-4af2-ab86-2bedcd3d1147
version: 1.0.0
dataset_uuid: 52cff7de-c33b-41db-b885-04aa3ef36f54
